<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        form{

            margin-top: -20px;

        }
        body{

            text-align: center;


        }
        h2{
            margin-top: 40px;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }
        p{
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }
        #bottom{

            background-color: rgb(80, 205, 255);
            color: white;
            height: 30px;
            width: 130px;
            font-weight:bold;
            margin: 50px 0px 0px 0px;
            border-style: hidden;

        }
        #bottom:hover{

            background-color: rgb(150, 220, 248);

        }
        #inserir{

            background-color: #f3f3f3;
            margin-bottom:50px;
            width: 440px;
            height: 730px;
            position: relative;
            right: -380px;
            border-radius: 40px;

        }
        #consultar{

            background-color: #f3f3f3;
            margin-bottom:50px;
            width: 440px;
            height: 200px;
            position: relative;
            right: -380px;
            border-radius: 40px;

        }

        #consultar2{

            background-color: #f3f3f3;
            margin-bottom:50px;
            width: 440px;
            height: 370px;
            position: relative;
            right: -380px;
            border-radius: 40px;

        }
        #alterar{

            background-color: #f3f3f3;
            margin-bottom:50px;
            width: 440px;
            height: 380px;
            position: relative;
            right: -380px;
            border-radius: 40px;

        }
        #consultar3{

            background-color: #f3f3f3;
            margin-bottom:50px;
            width: 440px;
            height: 330px;
            position: relative;
            right: -380px;
            border-radius: 40px;

        }
        #deletar{

            background-color: #f3f3f3;
            margin-bottom:50px;
            width: 440px;
            height: 380px;
            position: relative;
            right: -380px;
            border-radius: 40px;

        }
    </style>
</head>
<body>
    <div id="inserir">
        <form action="main.php" method="post">
            <h2> Incluir Carro do Cliente </h2>
            </br>
            <p>Digite o código de identificação do veículo:</p>
            <input type="text" name="id_carro" size="20"/>
            </br>
            <p>Digite o código de identificação da pessoa:</p>
            <input type="text" name="id_cadastro" size="20"/>
            </br>
            <p>Digite a placa do veículo:</p>
            <input type="text" name="placa" size="20"/>
            </br>
            <p>Digite a cor do veículo:</p>
            <input type="text" name="cor" size="20"/>
            </br>
            <p>Digite o modelo do veículo:</p>
            <input type="text" name="modelo" size="20"/>
            </br>
            <p>Digite a marca do veículo:</p>
            <input type="text" name="marca" size="20"/>
            </br>
            <input type="submit" name="carro_cliente" value="Inserir" id="bottom"/>
            </br>
        </form>
    </div>
    <div id="consultar">
        <form action="main.php" method="post">
            <h2> Consultar Carro do Cliente </h2>
            </br>
            <input type="submit" name="carro_cliente" value="ConsultarTudo" id="bottom"/>
            </br>
        </form>
    </div>
    <div id="consultar2">
        <form action="main.php" method="post">
            <h2> Consultar Código de Identificação do Carro do Cliente </h2>
            </br>
            <p>Digite o código de identificação do veículo:</p>
            <input type="text" name="id_carro" size="20"/>
            </br>
            <input type="submit" name="carro_cliente" value="ConsultarId" id="bottom"/>
            </br>
        </form>
    </div>
    <div id="alterar">
        <form action="main.php" method="post">    
            <h2> Alterar Carro do Cliente </h2>
            </br>
            <p>Digite o código de identificação do veículo:</p>
            <input type="text" name="id_carro" size="20" placeholder="código do veículo que será alterado"/>
            </br>
            <p>Digite a placa do veículo: </p>
            <input type="text" name="placa" size="20"/>
            </br>
            <input type="submit" name="carro_cliente" value="Alterar" id="bottom"/>
            </br>
        </form>
    </div>
    <div id="consultar3">   
        <form action="main.php" method="post">   
            <h2> Consultar Placa do Carro do Cliente </h2>
            </br>
            <p>Digite a placa do veículo:</p>
            <input type="text" name="placa" size="20"/>
            </br>
            <input type="submit" name="carro_cliente" value="ConsultarPlaca" id="bottom"/>
            </br>
        </form>
    </div>
    <div id="deletar">
        <form action="main.php" method="post">
            <h2> Deletar Carro do Cliente </h2>
            </br>
            <p>Digite o código de identificação do veículo:</p>
            <input type="text" name="id_carro" size="20" placeholder="código do veículo que será deletado"/>
            </br>
            <p>Digite o modelo do veículo:</p>
            <input type="text" name="modelo" size="20"/>
            </br>
            <input type="submit" name="carro_cliente" value="Deletar" id="bottom"/>
        </form>
    </div>
</body>
</html>